*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  
}


  
.container{
    display:grid;
    height: 100vh;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: 0.5fr 10fr 2.5fr ;
    grid-template-areas: 
    "navbar navbar navbar "
    " main main main"
     "footer footer footer";
    grid-gap:0.2em;
     
}


.nav{
    
    padding:10px;
    background-image: linear-gradient(to top, #8d9daa, #bbc1c7);
    grid-area: navbar;
}
.main{
  background-image: url(https://static.zara.net/photos///contents/mkt/spots/aw20-north-special-prices-man/subhome-xmedia-45//w/1440/landscape_0.jpg?ts=1604576383832);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
  grid-area:main;
    height: 90vh;
    filter: saturate();
}


.footer{
  background-image: linear-gradient(to top, #bdc3c7, #637c96);
    grid-area:footer;
    height: 70vh;
}


    


.nav-bar{
    display:flex;
    justify-content: space-between;
    

 
}
.nav-items{
  
  word-spacing: 10px;
}
.nav-items li{
    
    display:inline-block;
    padding: 10px;
    margin-top: 30px;
    list-style-type:none;
}
li .list-item{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-weight: 500;
    text-shadow: 2px 2px 5px rgb(62, 67, 94);
}
.list-item:hover{
 color: rgb(26, 44, 83);
text-decoration: underline;

}
#nav-icons{
  padding: 10px;
cursor: pointer;
max-width: 50px;
align-items: baseline;
margin-top:6px;
}
.logo-icons img:hover{
 color: tomato;
}
.slogan{
    display:block;
   margin: 7%;
}
 #cart-shop{
  animation-name: fly;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-delay: 3s;
  animation-direction: alternate;

}
#cart-shop:hover{
    animation-play-state: paused;
    }

@keyframes fly {
    from {
      transform: translateX(0);
    }
  
    to {
      transform: translateX(1000px);
    }
  }
  
.logo-text1{
    display: inline;
    font-size:1.6em ;
  font-weight: 900;

    }

    em{
        color: rgb(87, 43, 43);
        font-size: 1.7em;
    }
    .text-link{
        text-decoration: none;
        color: rgb(90, 97, 81);
        font-style: oblique;
        letter-spacing: 5px;
    }
.logo-text1 a:hover{
  color: rgb(136, 100, 100)
}

  
.slogan{
  margin-left: 11%;
 
}

#slogan-text{
font-size: 6rem;
font-weight: 900;
text-transform: capitalize;
color: rgb(101, 88, 119);
font-style: italic;
text-shadow: 1px 1px 2px black, 0 0 25px rgb(109, 109, 185), 0 0 5px rgb(152, 152, 172);

}

#sub-text{
font-size: 1.2em;
line-height: 1.5;
max-width: 60%;
font-style: oblique;
font-weight: 600;
}
.buttons a{
    text-decoration: none;
    
}
.buttons a{
   margin-top:15px ;
    font-size: 35px;
    font-weight: 500;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 8px;
    border: 3px solid white;
}
#sub-text{
  margin-bottom: 30px;
 color: rgb(211, 228, 233);
}
.btn-shop{
    margin-right:30px ;
    
}
.buttons a:hover{
color:black;
background-color:white;
transition:1s ease;
border-radius: 8px ;

}
.form-container{
    display:grid;
    max-width: 30vw;
   margin-left: 25%;
   margin-top: 20px;
   grid-gap: 1.5em;
   grid-template-columns: 1fr 1fr ;
   text-align: left;
   
}
input ,textarea,label,button{
font-size: 1.5em;
}
.form-title{
    color: rgb(224, 218, 221);
    text-align: center;
    font-weight: bolder;
    margin-top:15px;
    font-size: 30px;
    
}
.submit{
  cursor: pointer;
}
.termsConditions{
margin-top: 4em;
padding: 40px;
}
#Disclaimer{
  padding: 20px 20px;
  font-size:15px ;
  font-style: italic;
}
.wrapper-text{
margin: 15px;
background-color: linear-gradient(to top, #6d7275, #2c3e50) ;

}
.error{
  color:rgb(117, 25, 25);
   max-width:40vw ;
   margin-left: 25%;
   background-color: lightcoral;
   border-radius: 3px ;
   padding: 2px;
   font-weight: bold;
   margin-top:5px
 }


                      /** Page 2 (Products)*/

body{
background-color: #a8bdc5;
}



.model-img{
  max-width: 370px;
  max-height: 350px;
  transition: transform .2s;
  border-radius: 10px;
  cursor: pointer;
margin-bottom: 20px;

}
.model-img:hover{
  -ms-transform: scale(1.2); 
  -webkit-transform: scale(1.2); 
  transform: scale(1.5); 
  
  
}

#icons-img{
  background-color:transparent;
  max-width: 17px;
  max-height: 17px;
 
}
.icon-products{
  word-spacing: 10px;
}

.products-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 20%;
  row-gap: 5em;
  column-gap: 8em;
  padding-top: 5%;
  padding-bottom: 10%;
 
}
.item1 img{
  height: 215px;
  background-color: whitesmoke;
  
}
.item4 img{
  height:250px ;
  
}
.item2 img{
  width:310px;
  margin-right:em;
  margin-top:4.5%;
  

}


.item6 img{
  height: 255px;
}
.item5 img{
  height: 260px;
  margin-left: 2em;
}
.item5fix{
padding-left: 20%;

}
.item2fix{
  padding-left: 17%;
}
.item3 img{
  background-color: rgb(136, 32, 136);
  height: 220px;
 
}
.btn-shopping{
  font-size: 1em;
  word-spacing: 1.5em;
  margin-top: 10px;
  text-transform: uppercase;
}
.btn-shopping a{
  text-decoration: none;
  border-radius: 7px;
  border: 1px solid rgb(95, 92, 92);
  padding: 8px;
  background-color:#455777;
  color:white;
  font-weight:900;
}
  

.btn-shopping a:hover{
  background-color:white;
  color:black;

}

  .caption1 ,i ,.sub-text {
 display: block;
 padding: 10px;
 
 
 
}
.sub-titles{
  text-align: center;

  
}


.caption1{
  font-weight: bolder;
}
.product-title{
  display: inline-block;
  width:50vw;
  text-align:center;
  margin-left: 35%;
  line-height: 2;
  margin-top: 2%;
  
}
.baner-title{
  font-size: 2.5em;

}
#tiny-text{
  font-size: 20px;
  color: rgb(148, 166, 199);
  
}
/* selector container  */

h2 {
  margin: 16px;
  font-weight: 900;

}

.container-Category-Selector{
  margin-top: 20px;
  padding: 25px;
  
}

.select-box {
  display: flex;
  width: 400px;
  flex-direction: column;
  
}

.select-box .options-container {
  background: #6a7d99;
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;
    order: 1;
    padding: 20px;
}

.selected {
  background: #586170;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #f5f6fa;
  position: relative;
  order: 0;
}

.selected::after {
  content: "";
  background-image:url(/icons/drop-down.svg) ;
  background-size: contain;
   background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;

  transition: all 0.4s;
}

.select-box .options-container.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}

.select-box .options-container.active + .selected::after {
  transform: rotateX(180deg);
  top: -6px;
}


.options-container{
 padding: 5px;
}
.select-box .option,
.selected {
  padding: 12px 24px;
  cursor: pointer;
}

.select-box .option:hover {
  background: #414b57;
}

.select-box label {
  cursor: pointer;
}

.select-box .option .radio {
  display: none;
}


                      /*page 3 (About Us)*/

.img-slogan{
max-height:70vh;
border-radius: 10px;
filter: drop-shadow();


}

.flex-container{
display: flex;
align-items: center;
margin-left: 10em;
margin-top: 4.5em;
width: 80vw;
height: 80vh;
margin-bottom:10% ;
height: 80%;
}
#box2{
margin-left: 7em;
line-height: 2;
text-align: center;


}
.btn-more{
  text-decoration: none;
  text-transform: uppercase;
  color:white;
  font-weight: bolder;
  background-color:black;
  border: 2.5px solid black;
  padding: 10px;
  
}
.para-story{
  margin-bottom: 20px;
  font-weight: normal;
}
.btn-more:hover{
  color:black;
  background-color: white;
}
.header{
  font-weight: bolder;
  font-size: 3em;
}
.company-name{
  font-style: italic;
  color: #655f6d;
}
#logo-text{
font-style: italic;
 position: absolute;

margin-top: 27%;
}
.logo-name1{
background-color: teal;
}
.year50{
background-color: white;

}


                           /*page 4 (Services)*/



.conatainer4{

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  'main3'
  'footer3';
}
.footer3{
grid-area: footer3;

}
#product-icons{
  width: 40px;
  height: 40px;
}
.main3{
 background-image:url(https://static.zara.net/photos///contents/mkt/spots/aw20-north-new-in-woman/subhome-xmedia-46//w/1440/landscape_0.jpg?ts=1605274178928);
 opacity: 0.9;
  grid-area: main3;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.middle{
margin-left: 25%;
margin-top:9% ;
max-width: 55vw;
text-align: center;
font-style: italic;
}
.big-header{
color: rgb(99, 30, 30);

}
#demo{
  font-size:70px;
  color:rgb(166, 222, 255);
  padding: 10px;
  border: 1px solid ;
  border-radius: 20px;
  opacity: 0.8;
  cursor: pointer;
}
hr{
  border: 1px solid rgb(166, 222, 255);
  border-radius: 10px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  background-color: rgb(82, 78, 78);
}
#demo:hover{
color:white;
background-color: black;
transition: 1s ease-in-out;
}
.header2{
color: lightblue;
padding-bottom: 30px;
font-weight: bolder;
font-size: 4em;
}
.big-header{
  color:white;
}
.service-items-container{
display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 4%;
  grid-gap:5em;
  line-height: 1.5;
}

 .para4  {
   margin-left: 60px;
   margin-bottom: 10px;
   color:#413e3e ;
 }
 #click-more{
margin-left: 70px;
text-decoration: none;
color: rgb(49, 27, 190);
 }
 #click-more:hover{
color: tomato;

 }
 #header4{
   color: #413e3e;
   font-weight: bolder;
 }
 .service-title{
   text-align: center;
   text-transform: capitalize;
 }
 .text-logo1{
padding-bottom: 20px;
color: rgb(107, 102, 102);
 }
 .text-logo2{
   font-weight: bolder;
   font-size: 3em;
 }

      
 
                         /*page5 (Testimotionals) */

.container5{
display: grid;
grid-template-columns: 1fr 1fr;
text-align: center;
margin-left: 15%;
margin-top: 7%;
margin-bottom: 5%;
grid-gap: 4.5em;
width:70vw;
padding: 15px;
background-color:#97b6c2 ;
border-radius: 5px;

}
.test1{
  background-color:#7a9ba8;
  border-radius: 10px;
}
.test2{
  background-color:#7a9ba8;
border-radius: 10px;
}
#test3{
background-color:#7a9ba8;
margin-left: 50%;
width: 30vw;
border-radius: 10px;
}
.tester-img{
border-radius: 50%;
padding-top: 10px;

}
.tester-point{
line-height: 2;
color: #2c2828;
font-style: italic;


}
.tester-name{
padding-bottom: 10px;
color:#28254b;

}
.test-slogans{
text-align: center;
padding-top: 40px;
font-size: 1.5em;
font-style: oblique;
}
#small-slogan{
padding-bottom: 25px;
color:rgb(110, 106, 106);

}
 

                             /*page 6 (Blog Page)*/
                 
 .main6{
display: flex;
background-color:#97b6c2;
margin: 5%;
text-align: center;
padding: 20px;
line-height: 1.5;
border-radius: 2%;
 }      
 .blog-img{
   border-radius: 4%;
 }        
  .blog-text{
margin-top: 20px;
background-color: #a2bec9;
  } 
  .para6{
font-weight: bold;
font-size: 1.2em;
padding-bottom: 5px;
  }
.blog-date{
padding-bottom: 25px;
padding-right: 40px;
color: #4d3e3e;
}
#dot{
font-size: 1.5em;
text-align:center ;
}
.click-news, .click-reading{
  text-decoration: none;
  color: #9e3f0c;
}
 #para10{
  padding-bottom: 10px;
  color:  #312626;
}
.click-reading:hover{
  color: #5e0303;
}
.click-news:hover{
  color: #5e0303;
}
                     /*RESPONSIVENES FOR mobile devices*/

@media only screen and (max-width: 750px) {
  .nav-bar {
    display: inline-block;
  line-height: 0;

  }
  #product-icons{
    width: 20px;
    height: 20px;
  }
  .para4 {
    margin-left: 30px;
  }
  .form-container{
   display: block; 
    max-width: 40%;
    margin-left:25px;
  font-size: 8px;
  }
  .error{
    font-size: 10px;
  }
  #sub-text{
    font-size: 10px;
    
  }
 

 
  #slogan-text{
    font-size: 2em;
  }
  #cart-shop{
    animation: none;
   margin-left: 50px;
  }
  .buttons a{
    font-size:20px ;
  }
.form-title{
  font-size: 20px;
}
.products-container{
  display: flex;
  flex-direction: column;
margin-top: 40px;
margin-left: 9em;
}
.item2 img{
margin-right: 1em;
width: 210px;

}
.item5 img{
  width: 200px;
  margin-right: 80px;
}
.model-img{
  width: 170px;
  height: 160px;
}

.flex-container{
 display: grid;
 margin-left: 4em;
 width: 60vw;
}
.img-slogan{
  width: 60vw;
  margin-top: 20px;
  border: 1px solid;
  
}
.main3{
  background-size: contain;
width: 100vw;
height: 50vh;
}
.header2{
  font-size: 1.3em;
}
#demo{
  font-size: 1em;
  padding: 5px;
  background-color: rgb(53, 31, 31);
}
.service-items-container{
 grid-template-columns: 1fr;
height: 30vh;

}
.service-title{
 width: 85vw;

}
.text-logo2{
  font-size: 2em;
}
.big-header{
  font-size: 20px;

}
.container5{
  grid-template-columns: 1fr;
}
#test3{
margin-left:0% ;
border:1px solid ;
width:70vw ;
}
.main6{
  flex-direction: column;
}
.blog-item3 img{
 width: 50vw;
}
.blog-img{
  width:60vw;
}
.slogan{
  padding-top:130px;
}
#logo-text{
  font-size: 8px;
  margin-top:30px;

}
#box2{
  text-align: left;
  margin-left: 0em;
font-size: 10px;
}
#Disclaimer,#copyright{
  font-size: 10px;
}
.main6{
  font-size: 12px;
}
.blog-text{
  background-color:#97b6c2;
    } 
    .logo-text1{
      font-size: 15px;
    }
}


                   /* Tablets (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    


.form-container{
 margin-left:25px;
 align-items: center;
 }
 #cart-shop{
  animation: none;

}
 #product-icons{
  width: 20px;
  height: 20px;
}
 .slogan{
   margin-top: 25em;
 }
 #slogan-text{
  font-size: 5em;
}
.logo-text1{
  font-size: 20px;
}
.products-container{
  display: grid;
  margin-left: 30px;
  grid-template-columns: 1fr 1fr;
  column-gap: 7em;
}
.product-title{
  font-size:1.2em;
  margin-left: 10em;
}
.item5 img{
  max-width: 200px;
  padding-right: 60px;
}
.flex-container{
  display: grid;
  margin-left: 4em;
  width: 60vw;
 }
 .img-slogan{
  width: 85vw;
  margin-top: 20px;
  border: 1px solid;
 }
 #logo-text{
  font-size: 15px;
  margin-top:30px;

}
#box2{
  text-align: left;
  margin-left: 0em;
font-size: 13px;
}
.main3{
  background-size: contain;
width: 100vw;
height:50vh;
}
#demo{
  font-size: 2em;
  padding: 5px;
  background-color: rgb(53, 31, 31);
}
.service-items-container{
  display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top:0;
   
    grid-gap:5em;
    line-height: 1.5;
  
  }
  .main6{
    flex-direction: column;
  }
  .blog-text{
    background-color:#97b6c2;
      } 
      .container5{
        width: 80vw;
      }

  }

